# liferay-collection-filter-demo

./: .gitignore  README.md  gradle.properties  package.json  settings.gradle
modules/date-filter/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/date-filter/src/main/java/com/liferay/date/filter/: BasicDocumentSingleFormVariationInfoCollectionProvider.java  BasicWebContentInfoCollectionProvider.java  DateInfoFilter.java  DateInfoFilterProvider.java  FragmentCollectionFilterDate.java  InfoFilterDate.java  JournalSearcher.java
modules/date-filter/src/main/resources/: page.jsp
