# Set the folder that contains the Liferay bundle downloaded from the
# "liferay.workspace.bundle.url" property. The default value is "bundles".
liferay.workspace.home.dir=/Users/vgalan/Downloads/liferay-ce-portal-7.4.3.16-ga16

# Set the folder that contains the Liferay portal source code
liferay.source.home.dir=/Users/vgalan/Code/Liferay/Portal/bundles

# Set the "liferay.workspace.product" to set the
# "app.server.tomcat.version", "liferay.workspace.bundle.url",
# "liferay.workspace.docker.image.liferay", and
# "liferay.workspace.target.platform.version" that matches your Liferay
# Product Version. To override each of these settings, set them individually.
app.server.tomcat.version=9.0.56
