dependencies {
	compileOnly fileTree(getProperty('liferay.source.home.dir') + '/portal-kernel') {
		include(
			'portal-kernel.jar'
		)
	}

	compileOnly fileTree(getProperty('liferay.source.home.dir') + '/util-taglib') {
		include(
			'util-taglib.jar'
		)
	}

	compileOnly fileTree(getProperty('liferay.workspace.home.dir') + '/osgi/modules') {
		include(
			'com.liferay.fragment.api.jar',
			'com.liferay.fragment.collection.filter.api.jar',
			'com.liferay.frontend.taglib.jar',
			'com.liferay.info.api.jar',
		)
	}

	compileOnly fileTree(getProperty('liferay.workspace.home.dir') + '/osgi/static') {
		include(
			'com.liferay.portal.osgi.web.servlet.jsp.compiler.jar',
		)
	}

	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	group = "date-filter"
}