dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "11.1.1"
	compileOnly group: "com.liferay", name: "com.liferay.fragment.api", version: "14.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.fragment.collection.filter.api", version: "1.2.2"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "7.0.4"
	compileOnly group: "com.liferay", name: "com.liferay.info.api", version: "11.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "10.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.osgi.web.servlet.jsp.compiler", version: "6.0.11"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "40.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "8.4.5"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	group = "date-filter"
}